{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/src-tauri/target",
      "!**/bindings/tauri.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "noAutofocus": "warn"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn", "debug"] }
        }
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
